@mycolour: white;

body {

  header {

    #logout-button {
      float:right;
      a { color:@mycolour; }
    }
  }
  .col-sm-6#login-square {

    float:none; margin:auto; padding:0;
    h1 { padding-bottom:2%; }

    form {
      .container-fluid { padding:0; margin:0 0 3% 0; }

    }
  }

  form {
    .hide { display: none; }
  }

}