@mycolour: white;

body {

  .item-wrap {
    padding-bottom:10px;
  }

  .error-input {
    border:1px solid red;
  }

  .res-list {
    th, td { padding:2%; }

  }

  #book-select { display: none; }

}