section {

  form {

    .container-fluid {
      margin-bottom:2%;
    }

  }

  .container.result-wrap {
    margin-bottom:4%; border-bottom:1px solid #efefef; padding-bottom:3%;
    button { float:right; }
  }
  .container.result-wrap:first-child { margin-top:3%; }
}

form {
  .container-fluid.form-row {
    margin-bottom:2%;
  }
  .container-fluid.form-row:first-child { margin-top:2%; }
}