body.loading {
  .content { display:none; }
  background:url(../images/loading.gif) center center no-repeat;
}

body {

  table {
    td {
      padding:5px;
    }
    th {
      padding:5px;
    }
  }

  #list {
    p:hover {
      background:#efefef;
      cursor:pointer;
    }
  }
  .content { display:block; }
  .bar-wrap { margin-bottom:5px; }
  .bar { background:blue; color:black; padding:11px; }
}