header {

  #logo {
    padding:0; text-align:center;
    img { width:30%; display:block; margin:auto; }
  }

  .container-fluid.banner { padding:0; float:left; width:100%; margin:0; }
  #myCarousel {
    width:100%; float:left; margin:2% 0 3% 0;
    img { width:100%; display:block; }
  }

}

section {
  .container.form-container {
    padding:0 0 3% 0;
    .col-sm-12 { padding-bottom:2%; }
    .col-sm-12.button { padding-top:2%; }
  }

  #error-container {
    h3 { color:red; }
  }
}